
//******************************************************************//

SET @date = '2020-10-01';
SELECT
    DATE_ADD(@date, INTERVAL 2 DAY) AS 'DATE_ADD', // otra forma
    ADDDATE(@date, INTERVAL 2 DAY) AS 'ADDDATE 1',
    ADDDATE(@date, 2) AS 'ADDDATE 2';

    +------------+------------+------------+
| DATE_ADD   | ADDDATE 1  | ADDDATE 2  |
+------------+------------+------------+
| 2020-10-03 | 2020-10-03 | 2020-10-03 |
+------------+------------+------------+

//******************************************************************//

SELECT ADDDATE("2017-06-15", INTERVAL 10 DAY);


//******************************************************************//
