//******************************Animal.java**************************************//

package com.digitalhouse.unit.vivo;

public class Animal {
  private String tipo; // caballo perro gallo
  private String tamaño; // grande pequeño
  private int peso;

  public Animal(String tipo, String tamaño, int peso) {
    this.tipo = tipo;
    this.tamaño = tamaño;
    this.peso = peso;
  }

  public String getTipo() {
    return this.tipo;
  }

  public void setTipo(String tipo) {
    this.tipo = tipo;
  }

  public String getTamaño() {
    return this.tamaño;
  }

  public void setTamaño(String tamaño) {
    this.tamaño = tamaño;
  }

  public int getPeso() {
    return this.peso;
  }

  public void setPeso(int peso) {
    this.peso = peso;
  }


  public boolean esPesado() {

    return this.peso > 2000 && this.tamaño.equals("grande");

  }

}

//********************************AnimalTest.java************************************//

package com.digitalhouse.unit.vivo;

import org.junit.jupiter.api.Test;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertFalse;


public class AnimalTest {

  @Test
  public void siElAnimalEsPesado() {
    Animal caballo = new Animal("caballo", "grande", 3000);
    Animal perro = new Animal("caballo", "mediano", 20);

    boolean esPesado = caballo.esPesado();
    boolean esPesado1 = perro.esPesado();

    assertEquals(true, caballo.esPesado());
    assertFalse(esPesado1);

  }

}
//******************************************************************************//
