//************************************************//
SELECT * FROM clientes
WHERE ID BETWEEN 1 AND 10
ORDER BY primer_nombre ASC;

//*****************BETWEEN con Fechas****************************//

SELECT *
FROM canal
WHERE `fechaCreacion` BETWEEN '2021-04-01' AND '2021-06-01';

//************************************************//

SELECT
SUM(F.total) total
FROM clientes C
INNER JOIN facturas F ON C.id = F.id_cliente
WHERE C.id = 2 AND (F.fecha_factura BETWEEN '2010-11-02' AND '2010-11-10');

//************************************************//