

confirm("¿Estás seguro de aceptar esta confirmacón?");

console.log(confirm("¿Estás seguro de aceptar esta confirmacón?"));

//**************************************************************************************************//

      let tratoPersonalizado = confirm("¿Desea un trato personalizado?")

      if(tratoPersonalizado){
          let nombre = prompt("Por favor, introduzca su nombre");
          alert("Le damos la bienvenida a nuestro sitio "+ nombre +". ¡Muchas     gracias por visitarnos, estamos a su disposición! ?");
      } else {
          alert("Gracias por conectarse.")
      }
      
//**************************************************************************************************//