
List nombres = new ArrayList();

List nombres = new ArrayList();

List nombres = new LinkedList();

Set nombres = new HashSet();

Set nombres = new LinkedHashSet();

Set nombres = new TreeSet();

Map nombres = new HashMap();

Map nombres = new LinkedHashMap();

Map nombres = new TreeMap();


//********************************Coleccion ArrayList*************************//

package ArrayList;

import java.util.*;

public class UsoEmpleado {

  public static void main(String[] args) {

    // List listaEmpleados = new ArrayList();

    ArrayList<Empleado> listaEmpleados = new ArrayList<Empleado>();

    listaEmpleados.add(new Empleado("oscar", 45, 5000));


    for (Empleado e: listaEmpleados) {

      System.out.println(e.dameDatos());

    }

  }
}


class Empleado {

  private String nombre;
  private int edad;
  private double salario;

  public Empleado(String nombre, int edad, double salario) {
    this.nombre = nombre;
    this.edad = edad;
    this.salario = salario;
  }

  public String dameDatos(){
    return "El empleado se llama " + nombre + ". tiene" + edad + " años " + "Y un salario " + salario;
  }
}


//***************************************Coleccion HashSet*******************************************

package colecciones;

import java.util.*;

public class CuentasUsuarios {
  public static void main(String[] args) {
    Cliente cl1 = new Cliente("antonio", "Banderas","00001", 200000);
    Cliente cl2 = new Cliente("Rafael", "Nadal","00002", 250000);
    Cliente cl3 = new Cliente("Penelope", "Cruz","00003", 300000);
    Cliente cl4 = new Cliente("Julio", "Iglesias","00004", 500000);

    Set <Cliente> clientesBanco = new HashSet<Cliente>();

    clientesBanco.add(cl1);
    clientesBanco.add(cl2);
    clientesBanco.add(cl3);
    clientesBanco.add(cl4);

    System.out.println(clientesBanco.size());

    for (Cliente clientexxx : clientesBanco) {

      System.out.println(clientexxx.getNombre() + " " + clientexxx.getN_cuenta() + " " + clientexxx.getSaldo());

    }

  }

}


//**********************Clase Cliente************************************** */

class Cliente {

  private String nombre;
  private String apellido;
  private String n_cuenta;
  private double saldo;

  public Cliente(String nombre, String apellido, String n_cuenta, double saldo) {
    this.nombre = nombre;
    this.apellido = apellido;
    this.n_cuenta = n_cuenta;
    this.saldo = saldo;
  }

  // *****************GETTER Y SETER*******************************
  public String getNombre() {
    return this.nombre;
  }

  public void setNombre(String nombre) {
    this.nombre = nombre;
  }

  public String getApellido() {
    return this.apellido;
  }

  public void setApellido(String apellido) {
    this.apellido = apellido;
  }

  public String getN_cuenta() {
    return this.n_cuenta;
  }

  public void setN_cuenta(String n_cuenta) {
    this.n_cuenta = n_cuenta;
  }

  public double getSaldo() {
    return this.saldo;
  }

  public void setSaldo(double saldo) {
    this.saldo = saldo;
  }

  // *****************FIN GETTER Y SETER*******************************

}
//**********************FIN Clase Cliente************************************** */