

//********************Instalacion de rabbitMQ en un contenedor y abrirlo en localhost:15672*********************//
https://hub.docker.com/_/rabbitmq
docker pull rabbitmq

Puerto externo 15672
docker run -d --hostname my-rabbit --name some-rabbit -p 15672:15672 rabbitmq:3-management

docker run -d --hostname my-rabbit --name some-rabbit -p 15672:15672 -p 5672:5672 rabbitmq:3-management

O Puerto externo 8080
docker run -d --hostname my-rabbit --name some-rabbit -p 8080:15672 rabbitmq:3-management

usuario: 	guest
password:	guest

//***************************************************************************************************//
