
#!/bin/bash

for i in $(cat lista_nombres)
do
        echo "El nombre es $i"
done

//***********************************************************************//
// cat lista_nombres es un archivo sin extension que contiene nombres Ejm: Carlos, Oscar, Eduar

for nombre in $(cat lista_nombres)

do
        curl -s https://api.genderize.io/?name=$nombre | jq '.gender' | { read -r gen; echo "Gender of $nombre is: $gen"; }
        curl -s https://api.nationalize.io/?name=$nombre | jq '.country[0].country_id' | { read -r cn; echo "Country of $nombre is: $cn"; }
done

//***********************************************************************//


for nombre in $(cat lista_nombres)

do

        if [ $nombre = "Juan" ]; then
                curl -s https://api.genderize.io/?name=$nombre | jq '.gender' | { read -r gen; echo "Gender of $nombre is: $gen"; }
                curl -s https://api.nationalize.io/?name=$nombre | jq '.country[0].country_id' | { read -r cn; echo "Country of $nombre is: $cn"; }
                echo "Encontre a $nombre"
        else
                let a=$a+1
        fi

done

echo "Juanes no encontrados $a"


//***********************************************************************//