//************************************************************//

<div>
      <form action="">
        <div className="form-header">
          <h2>To-Do App</h2>
          <p className="rounded">Register</p>
        </div>

        <label>Nombre</label>
        <input id="inputNombre" type="text" />

        <label>Apellido</label>
        <input id="inputApellido" type="text" />

        <label>Email</label>
        <input id="inputEmail" type="text" />

        <label>Contraseña</label>
        <input id="inputPassword" type="password" />

        <label>Repetir contraseña</label>
        <input id="inputPasswordRepetida" type="password" />

        <button type="submit">Crear Cuenta</button>

      </form>
    </div>
    
//************************************************************//
//************************************************************//