//******@JoinColumn******************@OneToOne Office.java*************************************//

@Entity
public class Office {
@OneToOne(fetch = FetchType.LAZY)
@JoinColumn(name = “addressId”)
private Address address;
}

//******@JoinColumn***********************@OneToMany Employee.java*****************************//

@Entity
public class Employee {
@Id
private Long id;

@OneToMany(fetch = FetchType.LAZY, mappedBy = “employee”)
private List  emails;

@Entity
public class Email {

@ManyToOne(fetch = FetchType.LAZY)
@JoinColumn(name = “employee_id”)
private Employee employee;

}

//*******@JoinColumns*******************Office************************************//

@Entity
public class Office{
@ManyToOne(fetch = FetchType.LAZY)
@JoinColumns({name = “student_id”
    @JoinColumn(name = “ADDR_ID”, referencedColumnName = “ID”),
    @JoinColumn(name = “ADDR_ZIP”, referencedColumnName = “ZIP”)
})

private Address address;
}

//*****Cascading**********************Person**********************************//
@Entity
public class Person {

@Id
@GeneratedValue(strategy = GenerationType.AUTO)
private int id;
private String name;
@OneToMany(mappedBy = “person”, cascade = CascadeType.ALL)
private List
 addresses;
}

//****Cascading**********************Address***************************************//


@Entity
public class Address {
@Id
@GeneratedValue(strategy = GenerationType.AUTO)
private int id;
private String street;
private int houseNumber;
private String city;
private int zipCode;
@ManyToOne(fetch = FetchType.LAZY)
private Person person;
}

//************************************************************************************//
//************************************************************************************//
//************************************************************************************//
//************************************************************************************//