//************************************************************************//


$x = 30

if($x -le 30){
   write-host("This is if statement")
}else {
   write-host("This is else statement")
}


//************************************************************************//

if(Boolean_expression 1) {
   // Executes when the Boolean expression 1 is true
}elseif(Boolean_expression 2) {
   // Executes when the Boolean expression 2 is true
}elseif(Boolean_expression 3) {
   // Executes when the Boolean expression 3 is true
}else {
   // Executes when the none of the above condition is true.
}


//************************************************************************//
//************************************************************************//

