let valor = 10<5? "si se cumple": "No se cumple"
console.log(valor)

//***************************************************************************//

const detalleUsuario = nombre ? nombre : 'NOMBRE INVALIDO!';
console.log(detalleUsuario);

//***************************************************************************//

const detalleUsuario = nombre || 'NOMBRE INVALIDO!';
console.log(detalleUsuario);

//***************************If ternario React*************************************//
import { useEffect, useState } from "react"
import Reloj from "./Reloj"

const RelojHook = () => {
  const [hour, setHour] = useState(null)
  const [visible, setVisible] = useState(null)

  useEffect(() => {
    console.log("reloj hook monto")
    setHour(new Date().toLocaleTimeString())
    setVisible(false)
  }, [])

  useEffect(() => {
    let temporizador;
    if(visible){
      temporizador = setInterval( () => {
          setHour(new Date().toLocaleTimeString())
      }, 1000)
    }else{
        clearInterval(temporizador)
    }

  }, [visible])

  /*const handleVisible = (visible) =>{
    setVisible(visible)
  }*/

  return (
    <>
      <h2>Reloj</h2>
      {visible && <Reloj hora={hour} />} //if ternario && si es positivo haga esto
      <button onClick={() => setVisible(true)} >Iniciar</button>
      <button onClick={() => setVisible(false)} >Detener</button>
    </>
  )
}

export default RelojHook;
//***************************************************************************//