
INSERT INTO table_name (columna_1, columna_2, columna_3, ...)
VALUES (valor_1, valor_2, valor_3, ...);


// **********************************************************

INSERT INTO artistas (id, nombre, rating)
VALUES (DEFAULT, 'Shakira', 1.0);


// **********************************************************

INSERT INTO artistas (nombre)
VALUES ('Calle 13');

// **************************************************************
INSERT INTO artistas (nombre, rating)
VALUES (‘Maluma’, 1.0);

// **********************************************************************

DELIMITER;
-- Insertar un nuevo avatar y asignarlo a un usuario.

INSERT INTO avatar (nombre, urlimagen) VALUES ("SuperTombo", "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0ns3fWxa8NjWWrbuaNEo6XlWfBK-hZS_AcA&usqp=CAU");
SET @idAvatar = LAST_INSERT_ID(); //Debe ser el campo autoincremental de la tabla
INSERT INTO usuario (nombre, email, password, `fechaNacimiento`, `codigoPostal`, `Pais_idPais`, `Avatar_idAvatar`)
VALUES ("OSCAR ARTULUAGA", "oscarart@gmail.com", "osa1976", "1976-03-06", 0000, 40, @idAvatar);

DELIMITER;

// **********************************************************************
