//******************************Contenedor en docker************************//
//*****************************docker-compose.yml**************************//

version: "3.1"
services:
  db:
    image: mysql:8.0.32
    container_name: dbMysql
    restart: always
    environment:
      MYSQL_DATABASE: test
      MYSQL_USER: intadmin	
      MYSQL_PASSWORD: 1234
      MYSQL_ROOT_PASSWORD: root
    ports:
      - 3306:3306
    volumes:
      - my-db:/var/lib/mysql
volumes:
  my-db:

//***********************************************************************//