//*****************************Instalacion en windows***********************************//

https://docs.microsoft.com/es-mx/powershell/scripting/install/installing-powershell-on-windows?view=powershell-7.1&viewFallbackFrom=powershell-7.1%20-

//*******************************Instalacion en Linux**********************************//

https://docs.microsoft.com/es-mx/powershell/scripting/install/installing-powershell-on-linux?view=powershell-7.1&viewFallbackFrom=powershell-7.1%20-%20MacOS%3A%20https%3A%2F%2Fdocs.microsoft.com%2Fes-mx%2Fpowershell%2Fscripting%2Finstall%2Finstalling-powershell-core-on-macos%3Fview%3Dpowershell-7.1

//*********************************Documentación de PowerShell********************************//

https://docs.microsoft.com/es-mx/powershell/

//**************************************************************************************//
