Nota: 	Los datos a convertir deben de estar en una linea orizontal  '{"club": "Independiente","barrio": "Avellaneda"}'
	No olvidar las comillas simples a fuera de las llaves.

// ********************************************************************************

let datosJson = '{"club": "Independiente","barrio": "Avellaneda"}';
let datosConvertidos = JSON.parse(datosJson);

console.log(datosConvertidos);

// Se verá en consola un objeto literal
// { club: 'Independiente', barrio: 'Avellaneda' }

// ***************************************************

const convertirAJavascript = {
   leerArchivo: function (nombreArchivo) {
    return JSON.parse(fs.readFileSync(`${__dirname}/${nombreArchivo}.json`, "utf-8"));
   },
};

// *********************************************************