
// *************************index.js*****************************//

import React from 'react';  // crear el elemento
import ReactDOM from 'react-dom';
import 'bootstrap/dist/css/bootstrap.css';
import './global.css';

import App from './components/App';

const container = document.getElementById('app');

ReactDOM.render(<App />, container);

// **************************Componente App.js*******************************//
//**** Se cobija con la etiqueta Layout importando el Componente Layout.js **************
//**** Se adiciona el Route NotFound importando la pagina NotFound.js

import React from 'react';
import { BrowserRouter, Switch, Route } from 'react-router-dom';

import Layout from '../components/Layout';

import Badges from '../pages/Badges';
import BadgeNew from '../pages/BadgeNew';
import NotFound from '../pages/NotFound';

function App() {
  return (

      <BrowserRouter>
        <Layout>
          <Switch>
            <Route exact path="/Badges" component={Badges} />
            <Route exact path="/Badges/New" component={BadgeNew} />
            <Route component={NotFound} />
          </Switch>
        </Layout>
      </BrowserRouter>
  )
}

export default App;


// ************************************Componente Layout.js**************************************//

import React from 'react';
import Navbar from './Navbar';

function Layout (props) {
  // const children = props.children;
  return (
    <React.Fragment>  // En vez de un div se coloca la etiqueta React.Fragment
      <Navbar/>  // Se coloca aqui el Navbar para que se repita en todas las paginas
      {props.children} // Muestra la informacion de App.js que esta envuelta en el en la etiqueta layout
    </React.Fragment>
  )
}

export default Layout;



// ******************************************Pagina NotFound.js**************************************//
// *** Se utiliza para cuando no encuentra una pagina muestre este error todo proyecto debe tenerla***//
import React from 'react';

function NotFound() {
  return <h1>404: Not Found</h1>;
}

export default NotFound;


// ***************************************************************************************************//
//***Otra forma de hacer que todas tus URL’s que no existan sean redirigidas a tu componente de 404 sería de la siguiente forma:
//*** Como podemos observar llamamos a nuestro componente 404 y luego utilizamos Redirect, el cual es un componente de React Router para hacer redirecciones; en este caso hacemos que todas las URL’s que no correspondan a alguna que hayamos declarado, sean redirigidas a MiComponente404.

<Route path="/404" component={MiComponente404} />
<Redirect from="*" to="/404" />

// ***************************************************************************************************//