//**El archivo log4j.properties debe estar en la carpeta (src)
//**El archivo avisos.log el mismo lo crea a nivel de carpetas del proyecto
//** importar para cada clase la libreria import org.apache.log4j.Logger;
//** Colocar entro de la clase  private static final Logger logger = Logger.getLogger(Calculadora.class);


//*****************************************CalculadoraTest.java**********************************************//

package Calculadora;
import org.apache.log4j.Logger;


public class CalculadoraTest {

    private static final Logger logger = Logger.getLogger(CalculadoraTest.class);

    public static void main(String[] args) {

       Calculadora calculadora = new Calculadora(1,3);
        System.out.println(calculadora.sumar());

       Calculadora calculadora1 = new Calculadora(1,0);
        System.out.println(calculadora1.dividir());

    }
}

//*****************************************Calculadora.java**********************************************//

package Calculadora;

import org.apache.log4j.Logger;

public class Calculadora {
    private static final Logger logger = Logger.getLogger(Calculadora.class);

    private int valor1;
    private int valor2;

    public Calculadora(int valor1, int valor2) {
        this.valor1 = valor1;
        this.valor2 = valor2;
    }

    public int sumar() {
        return valor1 + valor2;
    }

    public int restar() {
        return valor1 - valor2;
    }
    public int multiplicar() {
        return valor1 * valor2;
    }

    public int dividir() {
        logger.info("Empezamos a dividir: " + valor1 + " / " + valor2 );

        int resultado;

        try {
            resultado = valor1 / valor2;

        } catch (Exception e){
            logger.error("Ocurrio un error al dividir: ", e);
            return 0;
        }
        logger.debug("Terminamos de Dividir con exito");

        return resultado;
    }
}

//**************************************log4j.properties*************************************************//

log4j.rootLogger=DEBUG, stdout, file
log4j.logger.infoLogger=DEBUG
log4j.additivity.infoLogger = false

# Redirigir mensajes por consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

# Redirigir mensajes a un fichero de texto

# Soportado file rolling
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=avisos.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

//*********************************************************************************************************//
