//*********************Mezclar hoja de styles con css module**************************//

<div className={`container ${styles.container}`}>

className={`${styles.link} ${styles.link1}`}

className={`col-6 ${stylesx.colNombreLink}`} // combinar clases normales con mudulos css

//**************************App.js******************************//

import React from 'react';
import Main from './Main';
import Footer from './Footer';

function App() {

  return (
    <>
      <Main />
      <Footer />
    </>

  )
}

export default App;

//************************Main.js******************************//

import React from 'react';
import styles from './styles/main.module.scss'


function Main() {


  return (
    <>
      <h1 className={styles.titulo}>Modulos CSS Main</h1>
    </>

  )
}

export default Main;

//*************************Footer.js*****************************//

import React from 'react';
import styles from './styles/footer.module.scss'


function Footer() {

  return (
    <>
      <h1 className={styles.titulo}>Modulos CSS Footer</h1>
    </>

  )
}

export default Footer;

//************************main.module.scss*****************************//
.titulo {
  color:red;
}

//************************footer.module.scss*****************************//
.titulo {
  color:rgb(21, 255, 0);
}

//****************************************************************//
