//**************************************************************************//
//**MongoDB ofrece muchos más operadores y funciones
//**para facilitar la manipulación de datos.

db.collection.aggregate(
  [
    {$group:{ _id:"$campo",       //Agrupa por el campo
    alias:{$sum:1},               //Suma de uno en uno cada documento y muestra el campo alias como tun total
    alias1: {$push: "$campo"} } } //Mete dentro de un array nuevo la informacion de campo y la muestra como array alias1
  ]
)


//************************************Consulta de agregacion de dos tablas********************************** */
use("db2_c4")
db.peliculas.aggregate(

  [
    {
      $lookup: {
        from: "actores", //tabla foranea
        localField: "titulo", //campo local identico
        foreignField: "filme", //campo foraneo identico
        as: "Actores",
      },
    },
    {
      $project: {
        _id: 0,
        titulo: 1,
        avaliacao: 1,
        genero: 1,
        Actores: 1,
      },
    },
    {
      $unwind: {
        path: "$Actores", //Separa la informacion en documentos independientes para poderlos sumar si es el caso
      },
    },
    {
      $group: {
        _id: "$titulo",
        Calificacion: {
          $addToSet: "$avaliacao",
        },
        Genero: {
          $first: "$genero",
        },
        Total: {
          $sum: 1,
        },
        Elenco: {
          $push: {  //cojo los datos de los actores, los concateno y los agrego a un nuevo array para mostrar cada pelicula y sus actores
            $concat: [
              "$Actores.nome",
              " ",
              "$Actores.sobrenome",
            ],
          },
        },
      },
    },
  ]
)

//*******************************************************************************************//