function contarElementosRepetidos(n) {
  const contador = {};

  for (const num of n) {
      contador[num] = (contador[num] || 0) + 1;
  }

  let cantidadRepetidos = 0;
  for (const num in contador) {
      if (contador[num] > 1) {
          cantidadRepetidos++;
      }
  }

  return cantidadRepetidos;
}

console.log(contarElementosRepetidos([1, 3, 3, 4, 4, 4]));


******************************Otra forma con if*******************************

function contarElementosRepetidos(n) {
  const contador = {};

  for (const elemento of n) {
      // Verificar si el elemento ya existe en el objeto contador contador { '1': 1, '3': 2, '4': 3 }
      if (contador[elemento]) {
          // Si ya existe, incrementar el conteo en 1
          contador[elemento]++;
      } else {
          // Si no existe, inicializar el conteo en 1
          contador[elemento] = 1;
      }
  }

  let cantidadRepetidos = 0;
  for (const elemento in contador) {
      if (contador[elemento] > 1) {
          cantidadRepetidos++;
      }
  }

  console.log("contador", contador)

  return cantidadRepetidos;
}

console.log(contarElementosRepetidos([1, 3, 3, 4, 4, 4]));

************************************************************************