
const array = [1,2,3,4,5];

function prueba(array) {

  let result = 0;
  let datox = [];

  array.map(dato => {

    if (dato % 2 && dato != 5) {
      result = result + 3;
    }else if(dato === 5) {
      result = result + 5;
    }else {
      result = result + 1;
    }


  })

  return result;

}

console.log(prueba(array));


//*********************************************************/

dado un numero n. para cada entero i en el rango de 1 a n inclusive. imprima un valor por linea de la siguiente manera:

Si / es un multiplo de 3 y 5. imprima FizzBuzz.
Si / es un multiplo de 3 (pero no de 5) imprima FizzBuzz.
Si / es un multiplo de 5 (pero no de 3) imprima Buzz.
Si / no es un multiplo de 3 o 5 imprima el valor de i.

function fizzBuzz(n) {
  for (let i = 1; i <= n; i++) {
    if (i % 3 === 0 && i % 5 === 0) {
      console.log('FizzBuzz');
    } else if (i % 3 === 0) {
      console.log('Fizz');
    } else if (i % 5 === 0) {
      console.log('Buzz');
    } else {
      console.log(i);
    }
  }
}

fizzBuzz(15); // ejecutar el codigo invocando la funcion
//*********************************************************/