
   /*Esta técnica se llama inicialización tardía

  hasta que no se invoque al método getInstancia 

  no se crea ningún objeto en memoria.*/

// *************************inicialización tardía*************************//

public class Dios{

   private static Dios instancia;

 

   private Dios(){

   }



   public static Dios getInstancia(){

         if(instancia == null)

             instancia = new Dios();

         return instancia;

   }



   public String pedir(String pedido){

        return “tu pedido fue escuchado: ” + pedido;

   }


 }


// **************************inicialización Normal*****************************//


 public class Dios{

   private static Dios instancia = new Dios();

 

   private Dios(){

   }



   public static Dios getInstancia(){

         return instancia;

   }



   public String pedir(String pedido){

        return “tu pedido fue escuchado: ” + pedido;

   }


 }

// *************************************************************************//

