//*******************************************************************************************//
Esto quiere decir que por más que el usuario introduzca solo números, lo que obtendremos serán esos números pero como si fueran texto.
//*******************************************************************************************//

prompt("Ingrese la informacion");


console.log(prompt("Ingrese la informacion"));

//***************************Guardar en una variable***************************************//
let nombreUsuario = prompt("Por favor, introduzca su nombre");
console.log(nombreUsuario);


//*****************************************************************************************//