//****************************************************************************//
//**el comando read, con el modificador -r, lo que permite ese comando es capturar la salida de jq y llevarlo a una variable,

#!/bin/bash
nombre="Emilio"
curl -s https://api.genderize.io/?name=$nombre | jq '.gender' | { read -r gen; echo "Gender of $nombre is: $gen"; }
curl -s https://api.nationalize.io/?name=$nombre | jq '.country[0].country_id' | { read -r cn; echo "Country of $nombre is: $cn"; }


//****************************************************************************//

#!/bin/bash
echo Introduce tu usuario
read usuario
echo Bienvenido, $usuario


//****************************************************************************//
