
//********************************************************************************************************//
 En la misma carpeta o proyecto debe estar el archivo chromedriver.exe y tiene que estar con la version compatible con la version del navegador chrome (Nota: para cada navegador es un archivo diferente)

//*****************************************Yutube.js************************************************//

const { Builder, Key, By, Capabilities } = require("selenium-webdriver");
const chromeCapabilities = Capabilities.chrome();
const assert = require('assert');

async function TC_001(){
  chromeCapabilities.set('chromeOptions', {args:['--headless']});
  let driver = await new Builder().forBrowser('chrome').withCapabilities(chromeCapabilities).build();

  await driver.get('https://www.youtube.com/c/DigitalHouseSchool');
  await driver.manage().window().maximize();


  let buttonTextToCompare = await driver.findElement(By.id('subscriber-count')).getAttribute('arial-label');
  assert.strictEqual(buttonTextToCompare, "4,070 suscriptores");
  console.log("Subscriber count is correct");

  await driver.sleep(10000);

  await driver.quit();

}

TC_001();

//*******************************************test.js**************************************************//

const { Builder, Key, By, Capabilities } = require("selenium-webdriver");
const chromeCapabilities = Capabilities.chrome();
const assert = require('assert');

async function TC_001(){
  chromeCapabilities.set('chromeOptions', {args:['--headless']});
  let driver = await new Builder().forBrowser('chrome').withCapabilities(chromeCapabilities).build();

  await driver.get('https://www.facebook.com/');
  await driver.manage().window().maximize();

  await driver.sleep(10000);

  await driver.findElement(By.id('email')).sendKeys('cytelsystem@une.net.co');
  await driver.findElement(By.id('pass')).sendKeys('xxxxpassword');
  await driver.findElement(By.xpath("//button[@type='submit']")).click();

  await driver.sleep(2000);

  let buttonTextToCompare = await driver.findElement(By.id('checkpointSubmitButton')).getAttribute('value');
  assert.strictEqual(buttonTextToCompare, "Continuar");
  console.log("Login Successfully");

  await driver.sleep(10000);

  await driver.quit();

}

TC_001();


//********************************************************************************************************//