//*********************************Ejemplo 1****************************************//

window.onload = function() {

  setTimeout(function() {

    alert("prueba")

  }, 15000)

}

//*********************************Ejemplo 2*****************************************//

window.onload = function() {

  setTimeout(() => {

    alert("Prueba Arro")

  }, 15000)

}
//********************************Ejemplo 3****************************************//

const myTimeout = setTimeout(myGreeting, 5000);

function myGreeting() {
  document.getElementById("demo").innerHTML = "Happy Birthday!"
}

function myStopFunction() {
  clearTimeout(myTimeout);
}

//**********************************Ejemplo 4*****************************************//

setTimeout(() => {

  for (let i = 0; i < 10; i++) {
    var count = 0;

    for (let j = 0; j < Math.floor(Math.random() * 10); j++) {
      count++;
    }

      console.log(count);

  }


}, 10000);

//**************************************************************************************//

<button onclick="openWin()">Open "myWindow"</button>
const myWindow = window.open("", "", "width=200, height=100");
setTimeout(function() {myWindow.close()}, 3000);

//**************************************************************************************//