

let numeros = [3, 4, 5, 6, 7];

numeros.splice(0, 0, 2);
console.log(numeros); // [2,5,6,7]

numeros.splice(1, 2); 	// el primer parametro es indice, el segundo parametro Elemtos a eliminar, 
			// el tercer parametro elementos que se adicionan

console.log(numeros); // [2,5,6,7]



// **************************************************************************************

  eliminar: function (id) {

    let index = this.miembros.findIndex((miembro) => miembro.id === id)

    this.miembros.splice(index,1);

    jsonHelper.escribirJson("personas", this.miembros);
    return this.miembros;

  }

// **************************************************************************************