spring:
  security:
    oauth2:
      client:
        provider:
          keycloak:
            issuer-uri: http://localhost:9090/realms/dh
        registration:
          keycloak:
            redirect-uri: http://localhost:8083
            #client-secret: rrZi6zZEB4wUqQtGUb4DfvFvlU8iesn3 Recordemos que el Front queda expuesto
            #por ende usamos el cliente p�blico
            client-id: product-app
logging:
  level:
    org:
      springframework:
        security: DEBUG
app:
  numbus:
    urlDecoder: http://localhost:9090/realms/dh/protocol/openid-connect/certs
server:
  port: '8083'
