eureka:
  client:
    enabled: true

server:
  port: 8086

springdoc:
  show-actuator: true
  swagger-ui:
    groups-order: DESC
    disable-swagger-default-url: true
management:
  endpoints:
    web:
      exposure.include: beans, env, health, info, metrics, mappings
  endpoint:
    health:
      show-details: always

app:
  cors:
    allowed-origins: http://localhost:3000

spring:
  application:
    name: users-service
  data:
    mongodb:
      host: localhost
      port: 27017
      password: example
      username: root
      authentication-database: admin
      database: moviesdb

  main:
    allow-circular-references: true
dh:
  keycloak:
    serverUrl: http://localhost:8082/
    realm: digital-media
    clientId: microservicios
    clientSecret: XS0ovL9HrUOt1C1ME9CfT4HwvoqXeuop
